# weserv-sdk

./: .travis.yml  LICENSE  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/volcanomobile/weservsdk/: Alignment.kt  Crop.kt  Fit.kt  Rectangle.kt  Size.kt  Weserv.kt  WeservDsl.kt
src/main/kotlin/net/volcanomobile/weservsdk/builder/: CropBuilder.kt  RectangleBuilder.kt  SizeBuilder.kt  WeservBuilder.kt
src/test/kotlin/net/volcanomobile/weservsdk/: WeservTests.kt
